# Firebase Configuration
# Add these environment variables to your Netlify deployment
VITE_FIREBASE_API_KEY=AIzaSyDtn4cyumqwwlmjV2wiVj3MfI1t2sG8Lkw
VITE_FIREBASE_AUTH_DOMAIN=re-notefy-539da.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://re-notefy-539da-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=re-notefy-539da
VITE_FIREBASE_STORAGE_BUCKET=re-notefy-539da.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=914474493268
VITE_FIREBASE_APP_ID=1:914474493268:web:77b9dd56ef7b875876d4c1
VITE_FIREBASE_MEASUREMENT_ID=G-9837DEYRQQ
